body {
    background-color: #fafafa;
}

.site-main {
    background-color: #fafafa;
}

.carousel-container {
    width: 70%;
    margin-top: 6vh;
    margin-bottom: 7vh;
    padding: 0;
}

.carousel {
    font-family: Arial, Helvetica, sans-serif;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 40px;
    width: 30px;
}

.carousel-item {
    vertical-align: middle;
    background-color: black;
    top: 50%;
}

.carousel-image {
    display: block;
    width: auto;
    overflow: hidden;
    height: 50vh;
    margin-left: 50%;
    transform: translateX(-50%);
}

.image-gallery {
    line-height: 0;
    column-count: 3;
    column-gap: 0;
    width: 70%;
    padding: 0;
    margin-bottom: 3vh;
}

.gallery-image {
    background-color: #fafafa;
    width: 100% !important;
    height: auto !important;
    padding: 5px;
    cursor: pointer;
}

    .gallery-image:hover {
        opacity: .7;
    }

.carousel-caption {
    padding-bottom: 0;
    margin-bottom: -20px;
}

.carousel-image-title {
    font-size: 1.4rem;
}

@media(max-width: 768px) {
    .carousel-container {
        width: 90%;
    }

    .image-gallery {
        width: 90%;
        column-count: 2;
    }
}

@media(max-width: 576px) {
    .carousel-container {
        width: 100%;
        margin-top: 0;
    }

    .image-gallery {
        width: 100%;
    }
}

@media(max-width: 300px) {
    .image-gallery {
        column-count: 1;
    }
}

@media(max-height: 576px) {
    .carousel-image {
        height: 70vh;
    }
}

@media(max-height: 300px) {
    .carousel-container {
        width: 100%;
        margin-top: 0;
    }
}
